index.jade
doctype html
html(manifest="cache.manifest")
  head
    meta(charset="utf-8")
    title Slides now!
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="application-name" content="slides-now")
    meta(name="description" content="Stand alone markdown based slideshow")
    meta(name="author" content="Gleb Bahmutov")
    meta(name="keywords" content="presentation, slideshow, online, slides, now")
    link(rel="icon" href="favicon.png" type="image/png")
    link(rel="stylesheet" href="slides-now-vendor.css")
    link(rel="stylesheet" href="slides-now.css")
    script(src="slides-now-vendor.js")
    script(src="slides-now.js")
  body(class="slides-now-drop classic" ng-app="markdown-drop")
    div#dropzone(dropzone)
      div#MainTitle Slides Now!

      div.markdown-dropzone
        h3 Drop a Markdown File Here
        pre#explanation
          include partials/welcome.md

        aside
          a#tryItNow(href="javascript:void(0)"
            ng-click="tryItNow()"
            title="See the text above as a slide show") Try it now!
          a(href="?url=README.md" title="See Readme.md file") README.md
          a(href="?url=CHANGES.md" title="See Changes.md file") CHANGES.md
        footer Copyright &copy; 2014 Gleb Bahmutov

      footer #{version}
      aside#counter
    script
      include partials/google-analytics.js

index.html
<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
    <meta charset="utf-8" />
    <title>Slides now!</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="application-name" content="slides-now" />
    <meta name="description" content="Stand alone markdown based slideshow" />
    <meta name="author" content="Gleb Bahmutov" />
    <meta name="keywords" content="presentation, slideshow, online, slides, now" />
    <link rel="icon" href="favicon.png" type="image/png">

    <link rel="stylesheet" href="slides-now.css" />
</head>
<body class="classic" ng-app="markdown.drop">

    <div id="dropzone" dropzone>
    	<div id="MainTitle">Slides Now!</div>

        <div class="markdown-dropzone">        	
            <h3>Drop a Markdown File Here</h3>

            <pre id="explanation">
# Slides Now!

Instant presentation from a [markdown](http://goo.gl/6yTb) document.

1. No server necessary, works **offline**
2. Stylish presentation with themes
3. Just drag and drop a Markdown document
4. Details in [README.md](README.md) and [CHANGES.md](CHANGES.md)

## Slide syntax

* Start new slide using #, ## or triple blank line
* Use standard [Markdown](http://goo.gl/6yTb) syntax
* Try this text as example
* Parsed using [marked](http://goo.gl/jrMV8)
* Slides will be shown using [bespoke.js](http://goo.gl/IpgNE)

### Gleb Bahmutov [@bahmutov](https://twitter.com/bahmutov)

[slides-now-theme]: "classic"
[slides-now-footer]: "Slides-Now"
            </pre>

            <aside>
              <a href="javascript:void(0)" title="See the text above as a slide show" id="tryItNow">Try it now!</a>
              <a href="README.md" title="See Readme.md file">README.md</a>
            </aside>
            <footer>
              Copyright &copy; 2013 Gleb Bahmutov
            </footer>
        </div>

        <footer>@@version</footer>
        <aside id="counter"><aside>
    </div>
    <script src="slides-now.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41650865-1', 'glebbahmutov.com');
  ga('send', 'pageview');

</script>
</body>
</html>
